SIZE = 100005
ary = [0] * SIZE
primes = list()
i = 2
while i < SIZE:
    if ary[i] == 0:
        primes.append(i)
        j = 2
        count = j*i
        while  count < SIZE:
            ary[count] = 1
            j += 1
            count = i*j
    i += 1


def isPrime(num):
    boo = 0
    if num >= SIZE :
        for total in range(len(primes)+1):
            if num % primes[total] == 0:
                boo = 1
                break
    else:
        boo = ary[num]
    
    if boo == 1:
        print(False)
    else:
        print(True)

n = int(input())
x = input().split( )

i = 0
for i in range(0,n):
    isPrime(int(x[i]))
